info.app.name=spring-boot-hello
info.app.version=v1.0.0

spring.application.name=hello-client-zzy
#服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://peer1:9901/eureka/,http://peer2:9902/eureka/
eureka.client.healthcheck.enabled=true
